{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": 
  {
    "CommanderConnection": "Server=DESKTOP-FNM1A5M;Initial Catalog=CommanderDb;User ID=CommanderAPI; Password=ahmed1998;"
  } 
}
